# NOTE: This file is just an example. You need to replace its values with real values in a new file named just ".env"


MY_EMAIL=mike.boswell@databricks.com
      
LAKEBASE_INSTANCE_NAME=vibe-coding-demo

LAKEBASE_DB_NAME=vibe_coding_mike_boswell

DATABRICKS_CLIENT_ID=14072926-58bd-4fcb-8a45-ebee30ded93d

DATABRICKS_CLIENT_SECRET=dose1d0f72553138e967f19dc2d29ec12855

DATABRICKS_HOST=https://fe-vm-vdm-serverless-5bvlle.cloud.databricks.com
